package dashboard

import "chimbori.dev/butterfly/db"

templ AuthorizedDomainsTempl(domains []db.Domain) {
	<table
		class="dashboard w-full"
		id="authorized-domains"
		hx-target="#authorized-domains"
		hx-swap="innerHTML transition:true"
	>
		<tr>
			<th>Domain</th>
			<th class="text-center">Include Subdomains</th>
			<th>Updated</th>
			<th>Actions</th>
		</tr>
		for _, d := range domains {
			<tr>
				<td>
					{ d.Domain }
					<input type="hidden" name="domain" value={ d.Domain }/>
				</td>
				<td class="text-center">
					<label>
						<input
							hx-put="/dashboard/link-previews/domain"
							hx-include="closest tr"
							type="checkbox"
							name="include_subdomains"
							checked?={ *d.IncludeSubdomains }
						/>
					</label>
				</td>
				<td>{ d.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
				<td>
					<input
						type="hidden"
						name="authorized"
						value={ getAuthorizedAttrValue(d) }
					/>
					<button
						if d.Authorized != nil && *d.Authorized {
							disabled
						}
						hx-include="closest tr"
						hx-put="/dashboard/link-previews/domain"
						hx-vals='{"authorized":"allow"}'
						class="btn-submit"
					>Allow</button>
					<button
						if d.Authorized != nil && !*d.Authorized {
							disabled
						}
						hx-include="closest tr"
						hx-put="/dashboard/link-previews/domain"
						hx-vals='{"authorized":"block"}'
						class="btn-delete"
					>Block</button>
					<img
						class="align-middle inline mx-2 cursor-pointer"
						hx-confirm="Remove from list?"
						hx-include="closest tr"
						title="Remove"
						hx-delete="/dashboard/link-previews/domain"
						width="24"
						height="24"
						src="/static/close.svg"
					/>
				</td>
			</tr>
		}
	</table>
}
