package dashboard

import (
	"chimbori.dev/butterfly/db"
	"strings"
)

templ LinkPreviewsPageTempl(linkPreviews []db.LinkPreview) {
	@ContentTempl("Link Previews", NilTemplate()) {
		<section>
			@LinkPreviewsListTempl(linkPreviews)
		</section>
	}
}

templ LinkPreviewsListTempl(linkPreviews []db.LinkPreview) {
	if len(linkPreviews) == 0 {
		No link previews cached yet
	} else {
		<div
			id="cached-link-previews"
			hx-target="#cached-link-previews"
			hx-swap="outerHTML transition:true"
			class="image-grid"
		>
			for _, s := range linkPreviews {
				<div class="link-preview flex flex-col items-center gap-2 max-w-full overflow-hidden">
					<input type="hidden" name="url" value={ s.Url }/>
					<a
						href={ templ.SafeURL("/link-preview/v1?url=" + s.Url) }
						target="_blank"
						title={ s.Url }
						class="block"
					>
						<img
							src={ "/link-preview/v1?url=" + s.Url }
							alt={ s.Url }
							class="max-w-full h-auto rounded-lg transition-shadow"
						/>
					</a>
					<div class="text-xs text-center text-wrap" title={ s.Url }>
						@templ.Raw(strings.ReplaceAll(s.Url, "/", "<wbr>/"))
					</div>
					<div class="text-xs text-gray-500 text-center">
						<div>{ F("%d", *s.AccessCount) } views</div>
					</div>
					<div class="flex gap-1 flex-wrap justify-center">
						<a
							href={ templ.SafeURL(s.Url) }
							target="_blank"
							title="Visit URL"
							class="btn-submit text-xs px-2 py-1"
						>Visit</a>
						<button
							hx-confirm="Delete this cached link preview?"
							hx-include="closest .link-preview"
							title="Delete"
							hx-delete="/dashboard/link-previews/url"
							class="btn-submit text-xs px-2 py-1"
						>Delete</button>
					</div>
				</div>
			}
		</div>
	}
}

func getAuthorizedAttrValue(d db.Domain) string {
	if d.Authorized == nil {
		return ""
	} else if *d.Authorized {
		return "allow"
	} else {
		return "block"
	}
}
