package dashboard

import (
	"chimbori.dev/butterfly/db"
	"strings"
)

templ LinkPreviewsPageTempl(linkPreviews []db.LinkPreview) {
	@ContentTempl("Link Previews", NilTemplate()) {
		<section>
			@LinkPreviewsListTempl(linkPreviews)
		</section>
	}
}

templ LinkPreviewsListTempl(linkPreviews []db.LinkPreview) {
	if len(linkPreviews) == 0 {
		No link previews cached yet
	} else {
		<div
			id="cached-link-previews"
			hx-target="#cached-link-previews"
			hx-swap="outerHTML transition:true"
			class="grid grid-cols-[repeat(auto-fill,minmax(240px,1fr))] gap-8 p-4"
		>
			for _, s := range linkPreviews {
				<div class="link-preview flex flex-col gap-2 max-w-full overflow-hidden">
					<input type="hidden" name="url" value={ s.Url }/>
					<a href={ s.Url } target="_blank" title={ s.Url }>
						<img src={ "/dashboard/link-previews/image?url=" + s.Url } alt={ s.Url } class="max-w-full h-auto rounded-2xl"/>
					</a>
					<div class="flex flex-row">
						<div class="h-8 px-2 grow text-xs line-clamp-2" title={ s.Url }>
							@templ.Raw(strings.ReplaceAll(s.Url, "/", "<wbr>/"))
						</div>
						<button
							hx-confirm="Delete this cached link preview?"
							hx-include="closest .link-preview"
							hx-delete="/dashboard/link-previews/url"
							title="Delete"
							class="btn-submit size-8 p-2 flex-shrink-0 flex items-center justify-center"
						><img src="/static/delete.svg" class="size-16"/></button>
					</div>
				</div>
			}
		</div>
	}
}

func getAuthorizedAttrValue(d db.Domain) string {
	if d.Authorized == nil {
		return ""
	} else if *d.Authorized {
		return "allow"
	} else {
		return "block"
	}
}
