package dashboard

import "go.chimbori.app/butterfly/db"

templ LogsTempl(appName string) {
	@ContentTempl("", appName, NilTemplate()) {
		<section hx-get="/dashboard/logs/data" hx-trigger="load" hx-swap="innerHTML">
			<p>Loading logs...</p>
		</section>
	}
}

templ LogsTableTempl(logs []db.Log) {
	<table class="dashboard">
		<thead>
			<tr>
				<th>Time</th>
				<th>Method</th>
				<th>Path</th>
				<th>Status</th>
				<th>URL</th>
				<th>Hostname</th>
				<th>Message</th>
				<th>Error</th>
			</tr>
		</thead>
		<tbody>
			for _, log := range logs {
				<tr>
					<td class="whitespace-nowrap">{ log.LoggedAt.Time.Format("2006-01-02 15:04:05") }</td>
					<td>{ N(log.RequestMethod) }</td>
					<td>{ N(log.RequestPath) }</td>
					<td>
						if log.HttpStatus != nil {
							{ F("%d", *log.HttpStatus) }
						}
					</td>
					<td class="break-all">{ N(log.Url) }</td>
					<td>{ N(log.Hostname) }</td>
					<td>{ N(log.Message) }</td>
					<td class="text-red-600">{ N(log.Err) }</td>
				</tr>
			}
		</tbody>
	</table>
}
